<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mini Projects</title>
  </head>

  <body>
    <div class="title">
      <h1>MINI PROJECTS</h1>
      <p>Only Vanilla JavaScript.</p>
    </div>
    <div class="projects-list"></div>
    <ol>
      <li>
        <a
          href="c:\Users\yasse\AppData\Local\Temp\slot-machine-vector-id482789083-1045145112.jpeg"
          >SVG Slot Machine</a
        >
      </li>
      <li>
        <a
          href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0881%2F4568%2Fproducts%2FSonySports-WM-A52_2_800x.jpg%3Fv%3D1600358206&f=1&nofb=1&ipt=92dd0fee5503f9e475a609a06ca6f4e2e9336c1fbac78f141ee26de725fe12e9&ipo=images"
          >Music Player SportsMan</a
        >
      </li>
      <li>
        <a
          href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F5.imimg.com%2Fdata5%2FSELLER%2FDefault%2F2022%2F1%2FNC%2FSD%2FZB%2F11778987%2Fdancing-cactus-baby-toy-2-500x500.jpg&f=1&nofb=1&ipt=b3118517cc71818b6df95d81e57e4fdb0f325a49a6b6c71073e15f61f0b10037&ipo=images"
          >Recorder and talk back cactus</a
        >
      </li>
      <li>the perfect Landing Page</li>
      <li>lorem ipsum generator</li>
      <li>scientific Journal sections notes taking</li>
      <li>magic 8 ball</li>
      <li>drum kit music composition</li>
      <li>imposable from validation</li>
      <li>guess the word</li>
      <li>Maze Game</li>
      <li>Bitwise Calculator</li>
      <li>Calendar</li>
      <li>Timeline Component bigbang?</li>
      <li>Event Countdown</li>
      <li>pythagorean theorem visualization</li>
    </ol>
    <script src="main.js" type="module"></script>
  </body>
</html>
